<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/newicon.png" />
  <meta name="author" content="CareersDream" />
  <meta name="google-site-verification" content="XSehFo5eckOSlvFcWAQEp0ReibZcFiTAW0ekIOaq30Q" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="CareersDream provides career counselling, career guidance, aptitude tests, college selection, and expert mentorship for students." />
  <meta name="keywords"
    content="Career Counselling, Career Guidance, Career Test, Student Guidance, College Counselling, CareersDream" />
    <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:title"
    content="CareersDream | Career Counselling & Guidance for Students" />

  <meta name="twitter:description"
    content="Expert career counselling and guidance for students." />

  <meta name="twitter:image"
    content="https://careersdream.com/newicon.png" />
  <title>CareersDream | Career Counselling & Guidance for Students</title>
   <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDEHR3VV59"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PDEHR3VV59');
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
